{"name":"foodshare-lanka","private":true,"version":"1.0.0","scripts":{"install:all":"npm --prefix frontend install && npm --prefix backend install","dev":"concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"","build":"npm --prefix frontend run build","seed":"npm --prefix backend run seed"},"devDependencies":{"concurrently":"^9.1.2"}}
